<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forgot Password</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f6f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1 {
    font-weight: 600;
    margin: 0;
    color: #2c4964;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    color: #666;
}

a {
    color: #1977cc;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
    font-weight: 500;
    transition: all 0.3s ease;
}

a:hover {
    color: #166ab5;
    text-decoration: underline;
}

table {
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.10),
                0 10px 10px rgba(0,0,0,0.08);
    width: 400px;
    max-width: 90%;
    border-collapse: collapse;
    overflow: hidden;
    margin: 20px 0;
}

table tr:first-child th {
    background-color: #1977cc;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    border: none;
}

table tr td {
    padding: 20px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}

#textfield {
    background-color: #f6f9fc;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px 15px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

#textfield:focus {
    outline: none;
    border-color: #1977cc;
    box-shadow: 0 0 5px rgba(25, 119, 204, 0.3);
}

#button {
    background-color: #1977cc;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 12px;
}

#button:hover {
    background-color: #166ab5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
    background-color: #2c4964;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    padding: 15px 0;
}

footer p {
    margin: 10px 0;
    color: rgba(255,255,255,0.8);
}

footer i {
    color: #ff6b6b;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
    color: #fff;
}
</style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="/forget_pass_post">
        <table width="200" border="1">
            <tr>
                <th scope="row">Forgot Password?</th>
                <td><label for="textfield"></label>
                <input type="text" name="textfield" id="textfield" placeholder="Enter your email" />
                <p>Enter your email and we'll send you a link to reset your password</p></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="button" id="button" value="Submit" /></td>
            </tr>
            <tr>
                <td colspan="2"><a href="/login"><i class="fas fa-arrow-left"></i> Back to Sign In</a></td>
            </tr>
        </table>
    </form>

    <footer>
        <p>
            Created with <i class="fa fa-heart"></i> by
            <a target="_blank" href="#">Neuronexus</a>
        </p>
    </footer>
</body>
</html>