<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Page</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f6f9fc;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: 600;
	margin: 0;
	color: #2c4964;
}

h2 {
	text-align: center;
	color: #2c4964;
}

p {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
	color: #666;
}

span {
	font-size: 12px;
	color: #666;
}

a {
	color: #1977cc;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
	font-weight: 500;
	transition: all 0.3s ease;
}

a:hover {
	color: #166ab5;
	text-decoration: underline;
}

button {
	border-radius: 25px;
	border: 1px solid #1977cc;
	background-color: #1977cc;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: all 0.3s ease;
	cursor: pointer;
}

button:hover {
	background-color: #166ab5;
	border-color: #166ab5;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

button.ghost:hover {
	background-color: rgba(255,255,255,0.2);
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
	border-radius: 10px;
}

input {
	background-color: #f6f9fc;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	transition: all 0.3s ease;
}

input:focus {
	outline: none;
	border-color: #1977cc;
	box-shadow: 0 0 5px rgba(25, 119, 204, 0.3);
}

input[type="submit"] {
	background-color: #1977cc;
	color: white;
	border: none;
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 12px;
	transition: all 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #166ab5;
}

.container {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.10),
			0 10px 10px rgba(0,0,0,0.08);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #1977cc;
	background: -webkit-linear-gradient(to right, #1977cc, #2c4964);
	background: linear-gradient(to right, #1977cc, #2c4964);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-panel h1 {
	color: #ffffff;
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 20px;
	text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.overlay-panel p {
	color: rgba(255,255,255,0.9);
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 30px;
	max-width: 280px;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
	color: #555;
	transition: all 0.3s ease;
}

.social-container a:hover {
	border-color: #1977cc;
	color: #1977cc;
	transform: translateY(-2px);
}

footer {
    background-color: #2c4964;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    padding: 15px 0;
}

footer p {
    margin: 10px 0;
    color: rgba(255,255,255,0.8);
}

footer i {
    color: #ff6b6b;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.container {
		width: 90%;
		min-height: 600px;
	}

	.overlay-container {
		display: none;
	}

	.sign-in-container,
	.sign-up-container {
		width: 100%;
	}

	.container.right-panel-active .sign-in-container,
	.container.right-panel-active .sign-up-container {
		transform: none;
	}
}
    </style>

</head>

<body>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="/login_post" method="post">
			<h1>Sign In</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/login.php/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://www.linkedin.com/in" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" name="email" placeholder="Email" required/>
			<input type="password" name="password" placeholder="Password" required/>
			<a href="/forget_pass">Forgot your password?</a>
			<input type="submit" name="button" id="button" value="Sign In" />
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="#">Neuronexus</a>
	</p>
</footer>
<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
	    window.location="/register";
    });

    signInButton.addEventListener('click', () => {
	    container.classList.remove("right-panel-active");
    });
</script>
</body>
</html>