<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password Reset</title>
<style type="text/css">
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }
  .reset-container {
    text-align: center;
    margin-bottom: 20px;
  }
  h1 {
    color: #146ea7;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0 auto;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
  }

  table tr th {
    background-color: #146ea7;
    color: white;
    padding: 14px 20px;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    border: none;
  }

  table tr td {
    padding: 14px 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
  }

  input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    transition: all 0.3s ease;
  }

  input[type="password"]:focus {
    border-color: #146ea7;
    outline: none;
    box-shadow: 0 0 0 3px rgba(20, 110, 167, 0.2);
  }

  #button {
    background-color: #146ea7;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    letter-spacing: 0.5px;
  }

  #button:hover {
    background-color: #115a8a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .password-hint {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    display: block;
    line-height: 1.4;
  }
</style>
</head>

<body>
<div class="reset-container">
  <h1>Reset Password</h1>
</div>
<form id="form1" name="form1" method="post" action="/new_pass_post">
  <table width="200" border="1">
    <tr>
      <th scope="row">New password</th>
      <td><label for="textfield"></label>
      <input type="password" name="textfield" id="textfield" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
         required
         oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
         oninput="this.setCustomValidity('')"/>
      <span class="password-hint">Use 8+ characters with a mix of uppercase, lowercase, numbers and symbols</span>
      </td>
    </tr>
    <tr>
      <th scope="row">Confirm password</th>
      <td><label for="textfield2"></label>
      <input type="password" name="textfield2" id="textfield2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
         required
         oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
         oninput="this.setCustomValidity('')"/></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Submit" /></th>
    </tr>
  </table>
</form>
</body>
</html>