<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  table {
    width: 100%;
    max-width: 600px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 14px 20px;
    text-align: left;
    font-weight: 600;
    border: none;
    letter-spacing: 0.5px;
  }

  table tr td {
    padding: 14px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  table tr:hover td {
    background-color: #f8f9ff;
  }

  input[type="date"],
  input[type="time"],
  input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    transition: all 0.2s ease;
    background-color: #f9f9f9;
  }

  input[type="date"]:focus,
  input[type="time"]:focus,
  input[type="number"]:focus {
    outline: none;
    border-color: #3f51b5;
    box-shadow: 0 0 0 3px rgba(63,81,181,0.1);
    background-color: white;
  }

  input[type="submit"] {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-block;
  }

  input[type="submit"]:hover {
    background-color: #303f9f;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(63,81,181,0.2);
  }

  .center-content {
    text-align: center;
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/add_schedule_post">
  <table width="200" border="1">
    <tr>
      <th scope="row">Date</th>
      <td><label for="textfield"></label>
      <input type="date" name="textfield" id="textfield" required oninvalid="this.setCustomValidity('Please select a date')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">From Time</th>
      <td><label for="textfield2"></label>
      <input type="time" name="textfield2" id="textfield2" required  oninvalid="this.setCustomValidity('Please select a time')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">To Time</th>
      <td><label for="textfield3"></label>
      <input type="time" name="textfield3" id="textfield3" required  oninvalid="this.setCustomValidity('Please select a time')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">Total no of Token</th>
      <td><label for="textfield4"></label>
      <input type="number" name="textfield4" id="textfield4" required min="1" max="120" required
         oninvalid="this.setCustomValidity('Please enter a valid Token (1-120)')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td class="center-content">
        <input type="submit" name="button" id="button" value="Add" />
      </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
  window.onload = function () {
    // Set min date to tomorrow
    const dateInput = document.getElementById("textfield");
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);

    const year = tomorrow.getFullYear();
    const month = String(tomorrow.getMonth() + 1).padStart(2, '0');
    const day = String(tomorrow.getDate()).padStart(2, '0');

    const minDate = `${year}-${month}-${day}`;
    dateInput.min = minDate;

    // Time validation
    const form = document.getElementById("form1");
    const fromTimeInput = document.getElementById("textfield2");
    const toTimeInput = document.getElementById("textfield3");

    form.addEventListener("submit", function (e) {
      const fromTime = fromTimeInput.value;
      const toTime = toTimeInput.value;

      if (fromTime && toTime && fromTime >= toTime) {
        e.preventDefault(); // Stop form submission
        alert("To Time must be greater than From Time.");
        toTimeInput.focus();
      }
    });
  };
</script>


</body>
{% endblock %}
</html>