<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  table {
    width: 100%;
    max-width: 800px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
    margin: 30px auto;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  }

  table tr th {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 14px;
  }

  table tr td {
    padding: 16px 20px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: background 0.3s ease;
  }

  table tr:hover td {
    background: rgba(63,81,181,0.03);
  }

  table tr:last-child td {
    border-bottom: none;
  }

  table tr td img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid rgba(63,81,181,0.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  table tr td img:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  input[type="text"],
  input[type="email"],
  input[type="file"] {
    padding: 10px 14px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    width: 100%;
    max-width: 300px;
    font-family: inherit;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #f9f9f9;
  }

  input[type="text"]:focus,
  input[type="email"]:focus {
    border-color: #3f51b5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(63,81,181,0.1);
    background: white;
  }

  input[type="submit"] {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(63,81,181,0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  input[type="submit"]:hover {
    background: linear-gradient(135deg, #3949ab, #4a5ac0);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(63,81,181,0.25);
  }

  a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    margin-right: 15px;
    position: relative;
  }

  a:hover {
    color: #303f9f;
  }

  a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #3f51b5;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  a:hover:after {
    transform: scaleX(1);
  }

  label {
    display: none;
  }

  .file-input-wrapper {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
  }

  .file-input-wrapper input[type="file"] {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    right: 0;
    top: 0;
    cursor: pointer;
  }

  .file-input-wrapper::before {
    content: 'Upload';
    display: inline-block;
    background: #f5f5f5;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 13px;
    font-weight: 500;
    color: #555;
    transition: all 0.3s ease;
  }

  .file-input-wrapper:hover::before {
    background: #e0e0e0;
  }

  .center-content {
    text-align: center;
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}

<body>
<form action="/edit_profile_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1">
    <tr>
      <th scope="row">Name</th>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data.name }}" id="textfield" pattern="^[a-zA-Z\s]{2,50}$" required
         oninvalid="this.setCustomValidity('Please enter a valid name (2-50 letters only)')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">Email</th>
      <td><label for="textfield2"></label>
        <input
            type="email"
            value="{{ data.email }}"
            name="textfield2"
            id="textfield2"
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required
            oninvalid="this.setCustomValidity('Please enter a valid email (e.g., user@example.com)')"
            oninput="this.setCustomValidity('')"
          />
    </tr>
    <tr>
      <th scope="row">Phone number</th>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" value="{{ data.phone_number }}" id="textfield3" pattern="[6-9][0-9]{9}" required
         oninvalid="this.setCustomValidity('Please enter a valid 10-digit Indian phone number')"
         oninput="this.setCustomValidity('')"/></td>
    </tr>
    <tr>
      <th scope="row">Photo</th>
      <td><label for="fileField2"></label>
          <img src="{{ data.photo }}" width="100px" height="100px">
      <div class="file-input-wrapper"><input type="file" name="fileField2" value="" id="fileField2" oninvalid="this.setCustomValidity('Please upload an image')"
         oninput="this.setCustomValidity('')" /></div></td>
    </tr>
    <tr>
      <th scope="row">Qualification</th>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" value="{{ data.qualification }}" id="textfield4"  pattern="^[a-zA-Z\s]{2,50}$" required
         oninvalid="this.setCustomValidity('Please enter a valid name (2-50 letters only)')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>

    <tr>
      <th scope="row">Fee</th>
      <td><label for="textfield4"></label>
      <input type="text" name="fee" value="{{ data.fee }}" id="textfield4"  min="1" max="120" required
         oninvalid="this.setCustomValidity('Please enter a valid age (1-120)')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>

    <tr>
      <th scope="row">Experience Proof</th>
      <td><label for="fileField"></label>
          <a href="{{ data.experience_proof }}">Click Here</a>
      <div class="file-input-wrapper"><input type="file" name="fileField" value="" id="fileField" /></div></td>
    </tr>
      <tr>
      <th scope="row">Choose Location</th>
      <td> <div id="map" style="height: 300px; width: 100%; border-radius: 10px; margin-bottom: 10px;"></div>
                <input type="hidden" name="latitude" id="latitude" required />
                <input type="hidden" name="longitude" id="longitude" required />
            </td>
    </tr>
    <tr>
      <th colspan="2" scope="row" style="text-align: center;"><input type="submit" name="button" id="button" value="Edit" /></th>
    </tr>
  </table>
</form>

<script>
  let map, marker;

  function initMap() {
    // Default center (India)
{#          var myLatlng = new google.maps.LatLng(11.868536, 75.363197);#}

    const defaultLocation = { lat: 11.868536, lng: 75.363197 };

    map = new google.maps.Map(document.getElementById("map"), {
      center: defaultLocation,
      zoom: 5,
    });

    marker = new google.maps.Marker({
      position: defaultLocation,
      map: map,
      draggable: true,
    });

    // Update hidden fields on marker drag
    google.maps.event.addListener(marker, 'dragend', function (event) {
      document.getElementById("latitude").value = event.latLng.lat();
      document.getElementById("longitude").value = event.latLng.lng();
    });

    // Update hidden fields on map click
    map.addListener("click", (e) => {
      placeMarker(e.latLng);
    });

    // Initialize hidden inputs
    document.getElementById("latitude").value = defaultLocation.lat;
    document.getElementById("longitude").value = defaultLocation.lng;
  }

  function placeMarker(location) {
    marker.setPosition(location);
    document.getElementById("latitude").value = location.lat();
    document.getElementById("longitude").value = location.lng();
  }
</script>

<!-- Load Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&callback=initMap"
        async defer></script>


</body>
{% endblock %}
</html>