<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mentor Schedule</title>
<style type="text/css">
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 14px 12px;
    text-align: left;
    font-weight: 600;
    border: none;
  }

  table tr td {
    padding: 12px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  table tr:hover td {
    background-color: #f8f9ff;
  }

  .consulted-btn {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-block;
  }

  .consulted-btn:hover {
    background-color: #3e8e41;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .consulted-status {
    color: #4CAF50;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #e8f5e9;
    display: inline-block;
  }

  .waiting-status {
    color: #ff9800;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #fff3e0;
    display: inline-block;
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table>
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">User Information</th>
      <th scope="col">Token</th>
      <th scope="col">Schedule Date</th>
      <th scope="col">From Time</th>
      <th scope="col">To Time</th>
      <th scope="col">Status</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.USER.name }}</td>
      <td>{{ i.Token }}</td>
      <td>{{ i.SCHEDULE.date }}</td>
      <td>{{ i.SCHEDULE.from_time }}</td>
      <td>{{ i.SCHEDULE.to_time }}</td>

      {% if i.status == "pending" and i.is_active %}
        <td><a href="/setasconsulted/{{ i.id }}" class="consulted-btn">SET AS CONSULTED</a></td>
      {% elif i.status == "consulted" %}
        <td><span class="consulted-status">CONSULTED</span></td>
      {% else %}
        <td><span class="waiting-status">NO UPDATES</span></td>
      {% endif %}
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{% endblock %}
</html>
