<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password Change</title>
    <style type="text/css">
  table {
    width: 100%;
    max-width: 600px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
    margin: 50px auto;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
    border: 1px solid rgba(63,81,181,0.1);
  }

  table tr th {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 20px 25px;
    text-align: left;
    font-weight: 600;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
  }

  table tr th:first-child {
    border-top-left-radius: 15px;
  }

  table tr th:last-child {
    border-top-right-radius: 15px;
  }

  table tr td {
    padding: 20px 25px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    background: #fcfcff;
  }

  table tr:hover td {
    background: rgba(63,81,181,0.03);
  }

  table tr:last-child td {
    border-bottom: none;
  }

  input[type="text"],
  input[type="password"] {
    padding: 14px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 100%;
    max-width: 350px;
    font-family: inherit;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #f9f9f9;
    box-sizing: border-box;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #3f51b5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(63,81,181,0.1),
                inset 0 1px 3px rgba(0,0,0,0.05);
    background: white;
  }

  input[type="submit"] {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 16px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 10px auto;
    box-shadow: 0 4px 12px rgba(63,81,181,0.25);
    width: auto;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 200px;
  }

  input[type="submit"]:hover {
    background: linear-gradient(135deg, #3949ab, #4a5ac0);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(63,81,181,0.3);
  }

  .password-hint {
    display: block;
    font-size: 13px;
    color: #666;
    margin-top: 8px;
    line-height: 1.5;
    opacity: 0.8;
  }

  .form-header {
    text-align: center;
    margin-bottom: 15px;
    color: #3f51b5;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .password-field {
    position: relative;
  }

  @media (max-width: 600px) {
    table {
      margin: 30px auto;
      border-radius: 12px;
    }

    input[type="text"],
    input[type="password"] {
      max-width: 100%;
      padding: 12px 14px;
    }

    table tr th,
    table tr td {
      padding: 16px 20px;
    }

    input[type="submit"] {
      padding: 14px 24px;
      min-width: 180px;
    }
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/cpassword_post">
  <table width="200" border="1">
    <tr>
      <td colspan="2" class="form-header">Change Password</td>
    </tr>
    <tr>
      <th scope="row">Old Password</th>
      <td>
        <input type="password" name="textfield" id="textfield"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required
               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
               oninput="this.setCustomValidity('')" />
        <span class="password-hint">Must contain uppercase, lowercase, number, and 8+ characters</span>
      </td>
    </tr>
    <tr>
      <th scope="row">New Password</th>
      <td>
        <input type="password" name="textfield2" id="textfield2"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required
               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
               oninput="this.setCustomValidity('')" />
      </td>
    </tr>
    <tr>
      <th scope="row">Confirm Password</th>
      <td>
        <input type="password" name="textfield3" id="textfield3"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required
               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
               oninput="this.setCustomValidity('')"/>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <input type="submit" name="button" id="button" value="Reset Password" />
      </td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
</html>