<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  table {
    width: 100%;
    max-width: 600px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
    margin: 30px auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    border: none;
    width: 35%;
  }

  table tr td {
    padding: 16px 20px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background-color: #fafafa;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  input[type="date"],
  input[type="time"],
  input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 15px;
    background-color: #f5f5f5;
    color: #555;
  }

  input[type="submit"] {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  }

  input[type="submit"]:hover {
    background-color: #303f9f;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
  }

  .center-content {
    text-align: center;
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/edit_schedule_post/{{ data.id }}" >
  <table width="200" border="1">
    <tr>
      <th scope="row">Date</th>
      <td><label for="textfield"></label>
      <input type="date" name="textfield" value="{{ data.date }}" id="textfield" required oninvalid="this.setCustomValidity('Please select a date')"
         oninput="this.setCustomValidity('')"/></td>
    </tr>
    <tr>
      <th scope="row">From Time</th>
      <td><label for="textfield2"></label>
      <input type="time" name="textfield2"value="{{ data.from_time }}" id="textfield2" required oninvalid="this.setCustomValidity('Please select a time')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">To Time</th>
      <td><label for="textfield3"></label>
      <input type="time" name="textfield3" value="{{ data.to_time}}" id="textfield3" required oninvalid="this.setCustomValidity('Please select a time')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">Total no of Token</th>
      <td><label for="textfield4"></label>
      <input type="number" name="textfield4" value="{{ data.Token_number }}" id="textfield4" required oninvalid="this.setCustomValidity('Please enter a valid Token (1-120)')"
         oninput="this.setCustomValidity('')"/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td class="center-content">
        <input type="submit" name="button" id="button" value="Edit" />
      </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
  window.onload = function () {
    // Set min date to tomorrow
    const dateInput = document.getElementById("textfield");
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);

    const year = tomorrow.getFullYear();
    const month = String(tomorrow.getMonth() + 1).padStart(2, '0');
    const day = String(tomorrow.getDate()).padStart(2, '0');

    const minDate = `${year}-${month}-${day}`;
    dateInput.min = minDate;

    // Time validation
    const form = document.getElementById("form1");
    const fromTimeInput = document.getElementById("textfield2");
    const toTimeInput = document.getElementById("textfield3");

    form.addEventListener("submit", function (e) {
      const fromTime = fromTimeInput.value;
      const toTime = toTimeInput.value;

      if (fromTime && toTime && fromTime >= toTime) {
        e.preventDefault(); // Stop form submission
        alert("To Time must be greater than From Time.");
        toTimeInput.focus();
      }
    });
  };
</script>


</body>
{% endblock %}
</html>