<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style type="text/css">
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 10px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    border: none;
  }

  table tr td {
    padding: 10px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #e0e0e0;
  }

  table tr td img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
  }

  table tr td a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }

  table tr td a:hover {
    color: #283593;
    text-decoration: underline;
  }

  .review-link {
    color: white;
    background-color: #3f51b5;
    padding: 5px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-block;
  }

  .review-link:hover {
    background-color: #283593;
    transform: translateY(-1px);
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/edit_profile_post">
  <table width="200" border="1">
    <tr>
      <th scope="row">Name</th>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" pattern="^[a-zA-Z\s]{2,50}$" required
         oninvalid="this.setCustomValidity('Please enter a valid name (2-50 letters only)')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">Email</th>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" readonly/></td>
    </tr>
    <tr>
      <th scope="row">Phone number</th>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" pattern="[6-9][0-9]{9}" required
         oninvalid="this.setCustomValidity('Please enter a valid 10-digit Indian phone number')"
         oninput="this.setCustomValidity('')" /></td>
    </tr>
    <tr>
      <th scope="row">Photo</th>
      <td><label for="textfield4"><img name="" src="" width="32" height="32" alt="" oninvalid="this.setCustomValidity('Please upload an image')"
         oninput="this.setCustomValidity('')" /></label></td>
    </tr>
    <tr>
      <th scope="row">Qualification</th>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield4" id="textfield5" pattern="^[a-zA-Z\s]{2,50}$" required
         oninvalid="this.setCustomValidity('Please enter a valid qualification (2-50 letters only)')"
         oninput="this.setCustomValidity('')"/></td>
    </tr>
    <tr>
      <th scope="row">Experience Proof</th>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield5" id="textfield6" oninvalid="this.setCustomValidity('Please upload a document (PDF or Word)')"
         oninput="this.setCustomValidity('')"/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td><input type="submit" name="button" id="button" value="Edit" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
</html>
