<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuronexus</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="/static/homepage/assets/img/favicon.png" rel="icon">
  <link href="/static/homepage/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/homepage/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/homepage/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/homepage/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/homepage/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/static/homepage/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/homepage/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/static/homepage/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

<div class="branding d-flex align-items-center">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto">
      <img src="/static/homepage/assets/img/looogo.jpg" alt="Neuronexus Logo" style="height: 40px;">
      <h1 class="sitename ms-2">Neuronexus</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="/admin_home" class="active">Home<br></a></li>
        <li><a href="#about">About</a></li>
        <li><a href="/add_profile#bbb">Profile</a></li>
        <li class="dropdown"><a href="#"><span>Schedules</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="/add_schedule#bbb">Add Scehedule</a></li>
            <li><a href="/view_schedule#bbb">View Schedule</a></li>
          </ul>
        </li>
        <li><a href="/mentor_review#bbb">Review</a></li>
        <li><a href="/mentor__payment#bbb">Payments</a></li>
          <li><a href="/cpassword#bbb">Change Password</a></li>
        <li>
      <button style="
        background-color: #3b82f6;
        border: none;
        border-radius: 6px;
        padding: 8px 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      ">
        <a href="/logouts" style="
          color: white;
          text-decoration: none;
          font-weight: 500;
        ">Logout</a>
      </button>
    </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
  </div>
</div>

  </header>

  <main class="main">

        <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="/static/homepage/assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>WELCOME TO NEURONEXUS</h2>
          <p>Smart AI Platform for Fast, Accurate ADHD Detection and Personalized Care</p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3>Why Choose Neuronexus?</h3>
              <p>
                Neuronexus uses advanced AI to accurately predict ADHD risk at an early stage, enabling faster and more effective intervention. It offers personalized support tailored to each user’s unique behavioral profile. With an accessible, secure, and user-friendly design, Neuronexus bridges the gap between awareness and action in ADHD care.

              </p>
              <div class="text-center">
                <a href="#about" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
  <div class="d-flex flex-column justify-content-center">
    <div class="row gy-4">

      <div class="col-xl-4 d-flex align-items-stretch">
        <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
          <i class="bi bi-robot"></i> <!-- Changed to robot icon for AI-powered prediction -->
          <h4>AI-Powered ADHD Prediction</h4>
          <p>Our platform uses cutting-edge machine learning to identify ADHD risk early, enabling timely and accurate intervention.</p>
        </div>
      </div><!-- End Icon Box -->

      <div class="col-xl-4 d-flex align-items-stretch">
        <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
          <i class="bi bi-person-bounding-box"></i> <!-- Changed to person with bounding box for personalized support -->
          <h4>Personalized Support Tools</h4>
          <p>Neuronexus offers tailored recommendations and insights, empowering individuals and caregivers with relevant, actionable guidance.</p>
        </div>
      </div><!-- End Icon Box -->

      <div class="col-xl-4 d-flex align-items-stretch">
        <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
          <i class="bi bi-heart-pulse"></i> <!-- Changed to heart pulse for accessible care -->
          <h4>Accessible, Efficient Care</h4>
          <p>We bridge the gap in ADHD care by making screening and support easy to access—anytime, anywhere.</p>
        </div>
      </div><!-- End Icon Box -->

    </div>
  </div>
</div>
</div><!-- End  Content-->
</div>
</section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 gx-5">

          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="/static/homepage/assets/img/about.jpg" class="img-fluid" alt="">
            <a href="\static\homepage\assets\img\Neuronexus ADHD Predictor Platform_free.mp4" class="glightbox pulsating-play-btn"></a>
          </div>

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>About Us</h3>
            <p>
                Innovating mental health with AI-driven solutions for ADHD detection and care. Neuronexus combines technology and empathy to transform early diagnosis and support.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-brain"></i>
                <div>
                  <h5>Smart, fast, and accessible ADHD care</h5>
                  <p>Using machine learning, our platform predicts ADHD risk and delivers tailored guidance for early, effective intervention.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-bolt-lightning"></i>
                <div>
                  <h5>Empowering lives through early action</h5>
                  <p>We help individuals, caregivers, and professionals bridge the gap in ADHD diagnosis, improving quality of life and outcomes.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-people-group"></i>
                <div>
                  <h5>Built with purpose and passion</h5>
                  <p>Neuronexus is developed by a team committed to making mental health care smarter, faster, and within everyone’s reach.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fa-solid fa-user-doctor"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
              <p>Mentors</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fa-regular fa-hospital"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p>Departments</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fas fa-flask"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>Research Labs</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fas fa-award"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Services</h2>
    <p>Smart ADHD detection, personalized support, and accessible care—all in one platform</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item  position-relative">
          <div class="icon">
            <i class="fas fa-brain"></i> <!-- Changed to brain icon for detection -->
          </div>
          <a href="#" class="stretched-link">
            <h3>Accurate, Accessible, Early Detection</h3>
          </a>
          <p>We bring innovative ADHD prediction to your fingertips using advanced machine learning. Our platform provides early risk assessment, enabling faster support and better outcomes for individuals of all ages.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-chart-pie"></i> <!-- Changed to pie chart for analysis -->
          </div>
          <a href="#" class="stretched-link">
            <h3>Personalized Risk Analysis</h3>
          </a>
          <p>Tailored to Every Individual.<br>Our system analyzes user input to deliver personalized ADHD risk scores. This ensures each person receives insights relevant to their unique behavior and symptoms.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-diagnoses"></i> <!-- Changed to diagnoses for diagnostic assistance -->
          </div>
          <a href="#" class="stretched-link">
            <h3>Smart Diagnostic Assistance</h3>
          </a>
          <p>Reduces Diagnostic Delays<br>Designed to assist healthcare professionals with data-driven insights, helping reduce wait times and ensure more accurate, timely diagnoses.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-hands-helping"></i> <!-- Changed to helping hands for support -->
          </div>
          <a href="#" class="stretched-link">
            <h3>Real-Time Support Tools</h3>
          </a>
          <p>Guidance When It's Needed Most<br>Interactive tools and resources guide users, parents, and educators with steps to take after risk detection—empowering them with clarity and confidence.</p>
          <a href="#" class="stretched-link"></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-lock"></i> <!-- Changed to lock for security -->
          </div>
          <a href="#" class="stretched-link">
            <h3>Secure & Scalable Platform</h3>
          </a>
          <p>Built for Users & Professionals<br>Neuronexus is HIPAA-compliant, cloud-ready, and scalable—ensuring secure data handling and adaptability for clinics, schools, or individual users.</p>
          <a href="#" class="stretched-link"></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-globe-americas"></i> <!-- Changed to globe for global access -->
          </div>
          <a href="#" class="stretched-link">
            <h3>Improving Global Access</h3>
          </a>
          <p>Bridging Care Gaps<br>We're on a mission to democratize ADHD screening—bringing reliable tools to underserved regions, eliminating barriers to care, and making mental health a priority everywhere.</p>
          <a href="#" class="stretched-link"></a>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->

{#    <!-- Appointment Section -->#}
{#    <section id="appointment" class="appointment section">#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2>Appointment</h2>#}
{#        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="container" data-aos="fade-up" data-aos-delay="100">#}
{##}
{#        <form action="forms/appointment.php" method="post" role="form" class="php-email-form">#}
{#          <div class="row">#}
{#            <div class="col-md-4 form-group">#}
{#              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">#}
{#            </div>#}
{#            <div class="col-md-4 form-group mt-3 mt-md-0">#}
{#              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">#}
{#            </div>#}
{#            <div class="col-md-4 form-group mt-3 mt-md-0">#}
{#              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" required="">#}
{#            </div>#}
{#          </div>#}
{#          <div class="row">#}
{#            <div class="col-md-4 form-group mt-3">#}
{#              <input type="datetime-local" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" required="">#}
{#            </div>#}
{#            <div class="col-md-4 form-group mt-3">#}
{#              <select name="department" id="department" class="form-select" required="">#}
{#                <option value="">Select Department</option>#}
{#                <option value="Department 1">Department 1</option>#}
{#                <option value="Department 2">Department 2</option>#}
{#                <option value="Department 3">Department 3</option>#}
{#              </select>#}
{#            </div>#}
{#            <div class="col-md-4 form-group mt-3">#}
{#              <select name="doctor" id="doctor" class="form-select" required="">#}
{#                <option value="">Select Doctor</option>#}
{#                <option value="Doctor 1">Doctor 1</option>#}
{#                <option value="Doctor 2">Doctor 2</option>#}
{#                <option value="Doctor 3">Doctor 3</option>#}
{#              </select>#}
{#            </div>#}
{#          </div>#}
{##}
{#          <div class="form-group mt-3">#}
{#            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>#}
{#          </div>#}
{#          <div class="mt-3">#}
{#            <div class="loading">Loading</div>#}
{#            <div class="error-message"></div>#}
{#            <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>#}
{#            <div class="text-center"><button type="submit">Make an Appointment</button></div>#}
{#          </div>#}
{#        </form>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Appointment Section -->#}
{##}
{#    <!-- Departments Section -->#}
{#    <section id="departments" class="departments section">#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2>Departments</h2>#}
{#        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="container" data-aos="fade-up" data-aos-delay="100">#}
{##}
{#        <div class="row">#}
{#          <div class="col-lg-3">#}
{#            <ul class="nav nav-tabs flex-column">#}
{#              <li class="nav-item">#}
{#                <a class="nav-link active show" data-bs-toggle="tab" href="#departments-tab-1">Cardiology</a>#}
{#              </li>#}
{#              <li class="nav-item">#}
{#                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-2">Neurology</a>#}
{#              </li>#}
{#              <li class="nav-item">#}
{#                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-3">Hepatology</a>#}
{#              </li>#}
{#              <li class="nav-item">#}
{#                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-4">Pediatrics</a>#}
{#              </li>#}
{#              <li class="nav-item">#}
{#                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-5">Eye Care</a>#}
{#              </li>#}
{#            </ul>#}
{#          </div>#}
{#          <div class="col-lg-9 mt-4 mt-lg-0">#}
{#            <div class="tab-content">#}
{#              <div class="tab-pane active show" id="departments-tab-1">#}
{#                <div class="row">#}
{#                  <div class="col-lg-8 details order-2 order-lg-1">#}
{#                    <h3>Cardiology</h3>#}
{#                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>#}
{#                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>#}
{#                  </div>#}
{#                  <div class="col-lg-4 text-center order-1 order-lg-2">#}
{#                    <img src="/static/homepage/assets/img/departments-1.jpg" alt="" class="img-fluid">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <div class="tab-pane" id="departments-tab-2">#}
{#                <div class="row">#}
{#                  <div class="col-lg-8 details order-2 order-lg-1">#}
{#                    <h3>Et blanditiis nemo veritatis excepturi</h3>#}
{#                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>#}
{#                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>#}
{#                  </div>#}
{#                  <div class="col-lg-4 text-center order-1 order-lg-2">#}
{#                    <img src="/static/homepage/assets/img/departments-2.jpg" alt="" class="img-fluid">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <div class="tab-pane" id="departments-tab-3">#}
{#                <div class="row">#}
{#                  <div class="col-lg-8 details order-2 order-lg-1">#}
{#                    <h3>Impedit facilis occaecati odio neque aperiam sit</h3>#}
{#                    <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>#}
{#                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>#}
{#                  </div>#}
{#                  <div class="col-lg-4 text-center order-1 order-lg-2">#}
{#                    <img src="/static/homepage/assets/img/departments-3.jpg" alt="" class="img-fluid">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <div class="tab-pane" id="departments-tab-4">#}
{#                <div class="row">#}
{#                  <div class="col-lg-8 details order-2 order-lg-1">#}
{#                    <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>#}
{#                    <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>#}
{#                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>#}
{#                  </div>#}
{#                  <div class="col-lg-4 text-center order-1 order-lg-2">#}
{#                    <img src="/static/homepage/assets/img/departments-4.jpg" alt="" class="img-fluid">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <div class="tab-pane" id="departments-tab-5">#}
{#                <div class="row">#}
{#                  <div class="col-lg-8 details order-2 order-lg-1">#}
{#                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>#}
{#                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>#}
{#                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>#}
{#                  </div>#}
{#                  <div class="col-lg-4 text-center order-1 order-lg-2">#}
{#                    <img src="/static/homepage/assets/img/departments-5.jpg" alt="" class="img-fluid">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Departments Section -->#}

      <div id="bbb">
          <div>
          <br>
          <br>
          <br>
          <br>
              {% block body %}
              {% endblock %}
          </div>
      </div>

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mentors</h2>
        <p>Providing guidance and expertise to ensure the best outcomes for those affected by ADHD.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="/static/homepage/assets/img/doctors/doctors-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Matthew </h4>
                <span>Child Psychiatrist</span>
                <p>“Dedicated to early ADHD identification and empowering families with personalized treatment strategies.”</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="/static/homepage/assets/img/doctors/doctors-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah</h4>
                <span>Educational Psychologist</span>
                <p>“Specializing in classroom interventions and individualized education plans for children with ADHD.”</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="/static/homepage/assets/img/doctors/doctors-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Alex Paul</h4>
                <span>Behavioral Therapist</span>
                <p>“Focused on developing positive behavior strategies and coaching parents through the ADHD journey.”</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="/static/homepage/assets/img/doctors/doctors-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jessica James</h4>
                <span>Clinical Neuropsychologist</span>
                <p>“Expert in cognitive assessments and bridging the gap between diagnosis and care planning.”</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Doctors Section -->

{#    <!-- Faq Section -->#}
{#    <section id="faq" class="faq section light-background">#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2>Frequently Asked Questions</h2>#}
{#        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="container">#}
{##}
{#        <div class="row justify-content-center">#}
{##}
{#          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">#}
{##}
{#            <div class="faq-container">#}
{##}
{#              <div class="faq-item faq-active">#}
{#                <h3>Non consectetur a erat nam at lectus urna duis?</h3>#}
{#                <div class="faq-content">#}
{#                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>#}
{#                </div>#}
{#                <i class="faq-toggle bi bi-chevron-right"></i>#}
{#              </div><!-- End Faq item-->#}
{##}
{#              <div class="faq-item">#}
{#                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>#}
{#                <div class="faq-content">#}
{#                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>#}
{#                </div>#}
{#                <i class="faq-toggle bi bi-chevron-right"></i>#}
{#              </div><!-- End Faq item-->#}
{##}
{#              <div class="faq-item">#}
{#                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>#}
{#                <div class="faq-content">#}
{#                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>#}
{#                </div>#}
{#                <i class="faq-toggle bi bi-chevron-right"></i>#}
{#              </div><!-- End Faq item-->#}
{##}
{#              <div class="faq-item">#}
{#                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>#}
{#                <div class="faq-content">#}
{#                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>#}
{#                </div>#}
{#                <i class="faq-toggle bi bi-chevron-right"></i>#}
{#              </div><!-- End Faq item-->#}
{##}
{#              <div class="faq-item">#}
{#                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>#}
{#                <div class="faq-content">#}
{#                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>#}
{#                </div>#}
{#                <i class="faq-toggle bi bi-chevron-right"></i>#}
{#              </div><!-- End Faq item-->#}
{##}
{#              <div class="faq-item">#}
{#                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>#}
{#                <div class="faq-content">#}
{#                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>#}
{#                </div>#}
{#                <i class="faq-toggle bi bi-chevron-right"></i>#}
{#              </div><!-- End Faq item-->#}
{##}
{#            </div>#}
{##}
{#          </div><!-- End Faq Column-->#}
{##}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Faq Section -->#}
{##}
{#    <!-- Testimonials Section -->#}
{#    <section id="testimonials" class="testimonials section">#}
{##}
{#      <div class="container">#}
{##}
{#        <div class="row align-items-center">#}
{##}
{#          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">#}
{#            <h3>Testimonials</h3>#}
{#            <p>#}
{#              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate#}
{#              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.#}
{#            </p>#}
{#          </div>#}
{##}
{#          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">#}
{##}
{#            <div class="swiper init-swiper">#}
{#              <script type="application/json" class="swiper-config">#}
{#                {#}
{#                  "loop": true,#}
{#                  "speed": 600,#}
{#                  "autoplay": {#}
{#                    "delay": 5000#}
{#                  },#}
{#                  "slidesPerView": "auto",#}
{#                  "pagination": {#}
{#                    "el": ".swiper-pagination",#}
{#                    "type": "bullets",#}
{#                    "clickable": true#}
{#                  }#}
{#                }#}
{#              </script>#}
{#              <div class="swiper-wrapper">#}
{##}
{#                <div class="swiper-slide">#}
{#                  <div class="testimonial-item">#}
{#                    <div class="d-flex">#}
{#                      <img src="/static/homepage/assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">#}
{#                      <div>#}
{#                        <h3>Saul Goodman</h3>#}
{#                        <h4>Ceo &amp; Founder</h4>#}
{#                        <div class="stars">#}
{#                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                        </div>#}
{#                      </div>#}
{#                    </div>#}
{#                    <p>#}
{#                      <i class="bi bi-quote quote-icon-left"></i>#}
{#                      <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>#}
{#                      <i class="bi bi-quote quote-icon-right"></i>#}
{#                    </p>#}
{#                  </div>#}
{#                </div><!-- End testimonial item -->#}
{##}
{#                <div class="swiper-slide">#}
{#                  <div class="testimonial-item">#}
{#                    <div class="d-flex">#}
{#                      <img src="/static/homepage/assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">#}
{#                      <div>#}
{#                        <h3>Sara Wilsson</h3>#}
{#                        <h4>Designer</h4>#}
{#                        <div class="stars">#}
{#                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                        </div>#}
{#                      </div>#}
{#                    </div>#}
{#                    <p>#}
{#                      <i class="bi bi-quote quote-icon-left"></i>#}
{#                      <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>#}
{#                      <i class="bi bi-quote quote-icon-right"></i>#}
{#                    </p>#}
{#                  </div>#}
{#                </div><!-- End testimonial item -->#}
{##}
{#                <div class="swiper-slide">#}
{#                  <div class="testimonial-item">#}
{#                    <div class="d-flex">#}
{#                      <img src="/static/homepage/assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">#}
{#                      <div>#}
{#                        <h3>Jena Karlis</h3>#}
{#                        <h4>Store Owner</h4>#}
{#                        <div class="stars">#}
{#                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                        </div>#}
{#                      </div>#}
{#                    </div>#}
{#                    <p>#}
{#                      <i class="bi bi-quote quote-icon-left"></i>#}
{#                      <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>#}
{#                      <i class="bi bi-quote quote-icon-right"></i>#}
{#                    </p>#}
{#                  </div>#}
{#                </div><!-- End testimonial item -->#}
{##}
{#                <div class="swiper-slide">#}
{#                  <div class="testimonial-item">#}
{#                    <div class="d-flex">#}
{#                      <img src="/static/homepage/assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">#}
{#                      <div>#}
{#                        <h3>Matt Brandon</h3>#}
{#                        <h4>Freelancer</h4>#}
{#                        <div class="stars">#}
{#                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                        </div>#}
{#                      </div>#}
{#                    </div>#}
{#                    <p>#}
{#                      <i class="bi bi-quote quote-icon-left"></i>#}
{#                      <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>#}
{#                      <i class="bi bi-quote quote-icon-right"></i>#}
{#                    </p>#}
{#                  </div>#}
{#                </div><!-- End testimonial item -->#}
{##}
{#                <div class="swiper-slide">#}
{#                  <div class="testimonial-item">#}
{#                    <div class="d-flex">#}
{#                      <img src="/static/homepage/assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">#}
{#                      <div>#}
{#                        <h3>John Larson</h3>#}
{#                        <h4>Entrepreneur</h4>#}
{#                        <div class="stars">#}
{#                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                        </div>#}
{#                      </div>#}
{#                    </div>#}
{#                    <p>#}
{#                      <i class="bi bi-quote quote-icon-left"></i>#}
{#                      <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>#}
{#                      <i class="bi bi-quote quote-icon-right"></i>#}
{#                    </p>#}
{#                  </div>#}
{#                </div><!-- End testimonial item -->#}
{##}
{#              </div>#}
{#              <div class="swiper-pagination"></div>#}
{#            </div>#}
{##}
{#          </div>#}
{##}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Testimonials Section -->#}

{#    <!-- Gallery Section -->#}
{#    <section id="gallery" class="gallery section">#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2>Gallery</h2>#}
{#        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">#}
{##}
{#        <div class="row g-0">#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#          <div class="col-lg-3 col-md-4">#}
{#            <div class="gallery-item">#}
{#              <a href="/static/homepage/assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">#}
{#                <img src="/static/homepage/assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">#}
{#              </a>#}
{#            </div>#}
{#          </div><!-- End Gallery Item -->#}
{##}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Gallery Section -->#}

{#    <!-- Contact Section -->#}
{#    <section id="contact" class="contact section">#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2>Contact</h2>#}
{#        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">#}
{#        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>#}
{#      </div><!-- End Google Maps -->#}
{##}
{#      <div class="container" data-aos="fade-up" data-aos-delay="100">#}
{##}
{#        <div class="row gy-4">#}
{##}
{#          <div class="col-lg-4">#}
{#            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">#}
{#              <i class="bi bi-geo-alt flex-shrink-0"></i>#}
{#              <div>#}
{#                <h3>Location</h3>#}
{#                <p>A108 Adam Street, New York, NY 535022</p>#}
{#              </div>#}
{#            </div><!-- End Info Item -->#}
{##}
{#            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">#}
{#              <i class="bi bi-telephone flex-shrink-0"></i>#}
{#              <div>#}
{#                <h3>Call Us</h3>#}
{#                <p>+1 5589 55488 55</p>#}
{#              </div>#}
{#            </div><!-- End Info Item -->#}
{##}
{#            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">#}
{#              <i class="bi bi-envelope flex-shrink-0"></i>#}
{#              <div>#}
{#                <h3>Email Us</h3>#}
{#                <p>info@example.com</p>#}
{#              </div>#}
{#            </div><!-- End Info Item -->#}
{##}
{#          </div>#}
{##}
{#          <div class="col-lg-8">#}
{#            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">#}
{#              <div class="row gy-4">#}
{##}
{#                <div class="col-md-6">#}
{#                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">#}
{#                </div>#}
{##}
{#                <div class="col-md-6 ">#}
{#                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">#}
{#                </div>#}
{##}
{#                <div class="col-md-12">#}
{#                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">#}
{#                </div>#}
{##}
{#                <div class="col-md-12">#}
{#                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>#}
{#                </div>#}
{##}
{#                <div class="col-md-12 text-center">#}
{#                  <div class="loading">Loading</div>#}
{#                  <div class="error-message"></div>#}
{#                  <div class="sent-message">Your message has been sent. Thank you!</div>#}
{##}
{#                  <button type="submit">Send Message</button>#}
{#                </div>#}
{##}
{#              </div>#}
{#            </form>#}
{#          </div><!-- End Contact Form -->#}
{##}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Contact Section -->#}

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Neuronexus</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Accurate, Accessible, Early Detection</a></li>
            <li><a href="#">Personalized Risk Analysis</a></li>
            <li><a href="#">Smart Diagnostic Assistance</a></li>
            <li><a href="#">Real-Time Support Tools</a></li>
            <li><a href="#">Secure & Scalable Platform</a></li>
            <li><a href="#">Improving Global Access</a></li>
          </ul>
        </div>

{#        <div class="col-lg-2 col-md-3 footer-links">#}
{#          <h4>Hic solutasetp</h4>#}
{#          <ul>#}
{#            <li><a href="#">Molestiae accusamus iure</a></li>#}
{#            <li><a href="#">Excepturi dignissimos</a></li>#}
{#            <li><a href="#">Suscipit distinctio</a></li>#}
{#            <li><a href="#">Dilecta</a></li>#}
{#            <li><a href="#">Sit quas consectetur</a></li>#}
{#          </ul>#}
{#        </div>#}
{##}
{#        <div class="col-lg-2 col-md-3 footer-links">#}
{#          <h4>Nobis illum</h4>#}
{#          <ul>#}
{#            <li><a href="#">Ipsam</a></li>#}
{#            <li><a href="#">Laudantium dolorum</a></li>#}
{#            <li><a href="#">Dinera</a></li>#}
{#            <li><a href="#">Trodelas</a></li>#}
{#            <li><a href="#">Flexo</a></li>#}
{#          </ul>#}
{#        </div>#}

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Neuronexus</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/static/homepage/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/homepage/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/homepage/assets/vendor/aos/aos.js"></script>
  <script src="/static/homepage/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/homepage/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/homepage/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/static/homepage/assets/js/main.js"></script>

</body>

</html>