<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mentor Registration</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f6f9fc;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	padding: 20px;
}

h1 {
	font-weight: 600;
	margin: 0 0 15px;
	color: #2c4964;
	font-size: 24px;
}

span {
	font-size: 13px;
	color: #666;
	display: block;
	margin-bottom: 15px;
}

a {
	color: #1977cc;
	font-size: 14px;
	text-decoration: none;
	margin: 10px 0;
	font-weight: 500;
	transition: all 0.3s ease;
}

a:hover {
	color: #166ab5;
	text-decoration: underline;
}

button {
	border-radius: 25px;
	border: 1px solid #1977cc;
	background-color: #1977cc;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: all 0.3s ease;
	cursor: pointer;
	margin-top: 10px;
	width: 100%;
}

button:hover {
	background-color: #166ab5;
	border-color: #166ab5;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	text-align: center;
	border-radius: 10px;
	width: 100%;
}

input {
	background-color: #f6f9fc;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px 12px;
	margin: 6px 0;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	transition: all 0.3s ease;
	font-size: 14px;
}

input:focus {
	outline: none;
	border-color: #1977cc;
	box-shadow: 0 0 5px rgba(25, 119, 204, 0.3);
}

input[type="file"] {
    padding: 8px;
    background-color: #f6f9fc;
    border: 1px dashed #ccc;
    text-align: center;
}

.container {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.08),
			0 5px 5px rgba(0,0,0,0.05);
	position: relative;
	overflow: hidden;
	width: 500px;
	max-width: 100%;
}

.form-container {
	padding: 20px;
}

.input-group {
    width: 100%;
    margin-bottom: 12px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    color: #555;
    font-weight: 500;
}

footer {
    background-color: #2c4964;
    color: #fff;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
    color: rgba(255,255,255,0.8);
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 600px) {
	.container {
		width: 95%;
	}

	form {
		padding: 20px;
	}

	h1 {
		font-size: 22px;
	}

	button {
		padding: 8px 20px;
		font-size: 13px;
	}
}
    </style>
</head>

<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="/register_post" method="post" enctype="multipart/form-data">
			<h1>Create Mentor Account</h1>
			<span>Please fill in all required information</span>

            <div class="input-group">
                <input type="text" name="textfield" placeholder="Full Name" pattern="^[a-zA-Z\s]{2,50}$" required
         oninvalid="this.setCustomValidity('Please enter a valid name (2-50 letters only)')"
         oninput="this.setCustomValidity('')" />
            </div>

            <div class="input-group">
                <input type="email" name="textfield2" placeholder="Email"
                      pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required
         oninvalid="this.setCustomValidity('Please enter a valid email (e.g., user@example.com)')"
         oninput="this.setCustomValidity('')"/>
            </div>

			<div class="input-group">
				<input type="text" name="textfield3" placeholder="Phone Number"
					   pattern="[6-9][0-9]{9}" required
         oninvalid="this.setCustomValidity('Please enter a valid 10-digit Indian phone number')"
         oninput="this.setCustomValidity('')"/>
			</div>

			<div class="input-group">
				<label for="fileField2">Profile Photo</label>
				<input type="file" name="fileField2" id="fileField2" oninvalid="this.setCustomValidity('Please upload an image')"
         oninput="this.setCustomValidity('')"/>
			</div>

			<div class="input-group">
				<input type="text" name="textfield4" placeholder="Qualification" pattern="^[a-zA-Z\s]{2,50}$" required
         oninvalid="this.setCustomValidity('Please enter a valid Qualification (2-50 letters only)')"
         oninput="this.setCustomValidity('')"/>
			</div>

            <div class="input-group">
				<input type="text" name="fee" placeholder="Fee"  min="1" max="120" required
         oninvalid="this.setCustomValidity('Please enter a valid fee (1-500)')"
         oninput="this.setCustomValidity('')"/>
			</div>

			<div class="input-group">
				<label for="fileField">Experience Proof (PDF/DOC)</label>
				<input type="file" name="fileField" id="fileField" oninvalid="this.setCustomValidity('Please upload a document (PDF or Word)')"
         oninput="this.setCustomValidity('')" required/>
			</div>

                        <div class="input-group">
                <label for="map">Choose Location</label>
                <div id="map" style="height: 300px; width: 100%; border-radius: 10px; margin-bottom: 10px;"></div>
                <input type="hidden" name="latitude" id="latitude" required />
                <input type="hidden" name="longitude" id="longitude" required />
            </div>


			<div class="input-group">
				<input type="password" name="textfield5" placeholder="Password"
					   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
         required
         oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
         oninput="this.setCustomValidity('')"/>
			</div>

			<div class="input-group">
				<input type="password" name="textfield6" placeholder="Confirm Password"
					   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
         required
         oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
         oninput="this.setCustomValidity('')"/>
			</div>

			<button type="submit" name="button" id="button">Register</button>
			<a href="/">Already have an account? Sign In</a>
		</form>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="#">Neuronexus</a>
	</p>
</footer>
</body>
<script>
  let map, marker;

  function initMap() {
    // Default center (India)
{#          var myLatlng = new google.maps.LatLng(11.868536, 75.363197);#}

    const defaultLocation = { lat: 11.868536, lng: 75.363197 };

    map = new google.maps.Map(document.getElementById("map"), {
      center: defaultLocation,
      zoom: 5,
    });

    marker = new google.maps.Marker({
      position: defaultLocation,
      map: map,
      draggable: true,
    });

    // Update hidden fields on marker drag
    google.maps.event.addListener(marker, 'dragend', function (event) {
      document.getElementById("latitude").value = event.latLng.lat();
      document.getElementById("longitude").value = event.latLng.lng();
    });

    // Update hidden fields on map click
    map.addListener("click", (e) => {
      placeMarker(e.latLng);
    });

    // Initialize hidden inputs
    document.getElementById("latitude").value = defaultLocation.lat;
    document.getElementById("longitude").value = defaultLocation.lng;
  }

  function placeMarker(location) {
    marker.setPosition(location);
    document.getElementById("latitude").value = location.lat();
    document.getElementById("longitude").value = location.lng();
  }
</script>

<!-- Load Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&callback=initMap"
        async defer></script>

{#<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&sensor=false"></script>#}

</html>