<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  table {
    width: 100%;
    max-width: 800px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 14px 16px;
    text-align: left;
    font-weight: 600;
    border: none;
    position: sticky;
    top: 0;
  }

  table tr td {
    padding: 12px 16px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  table tr:hover td {
    background-color: #f8f9ff;
  }

  .review-cell {
    max-width: 300px;
    word-wrap: break-word;
  }

  @media (max-width: 768px) {
    table {
      display: block;
      overflow-x: auto;
    }
    table tr th,
    table tr td {
      white-space: nowrap;
    }
    .review-cell {
      max-width: 200px;
      white-space: normal;
    }
  }
</style>
</head>
{% extends 'Mentor/mentor_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">Review</th>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
      <th scope="col">User information</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td class="review-cell">{{ i.review }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.time }}</td>
      <td>{{ i.USER.name }}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{% endblock %}
</html>