<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Schedule List</title>

<style type="text/css">
  body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 20px;
    background: #f5f7fa;
  }

  input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 14px 12px;
    text-align: left;
    font-weight: 600;
    border: none;
  }

  table tr td {
    padding: 12px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  table tr:hover td {
    background-color: #f8f9ff;
  }

  table tr td a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: inline-block;
    margin: 2px;
  }

  table tr td a:hover {
    background-color: #e8eaf6;
    text-decoration: none;
  }

  .action-links {
    white-space: nowrap;
  }

  .action-links a {
    background-color: #f5f5f5;
    color: #555;
    border: 1px solid #e0e0e0;
  }

  .action-links a:hover {
    background-color: #e0e0e0;
  }

  .view-link {
    background-color: #e3f2fd;
    color: #1976d2;
    border: 1px solid #bbdefb;
  }

  .view-link:hover {
    background-color: #bbdefb;
  }
</style>
</head>

{% extends 'Mentor/mentor_index.html' %}
{% block body %}

<body>

<form id="form1" name="form1" method="post" action="">
 <div align="right">  <input type="text" id="searchInput" placeholder="Search schedules..." /></div>
  <table border="1">
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">Date</th>
      <th scope="col">From Time</th>
      <th scope="col">To Time</th>
      <th scope="col">Total no of Token</th>
      <th>Appointments</th>
      <th scope="col">Actions</th>
    </tr>

    {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.from_time }}</td>
      <td>{{ i.to_time }}</td>
      <td>{{ i.Token_number }}</td>
      <td><a href="/mentor_appointment/{{ i.id }}#bbb" class="view-link">View</a></td>
      <td class="action-links">
        <a href="/edit_schedule/{{ i.id }}#bbb">Edit</a>
        <a href="/remove_schedule/{{ i.id }}">Remove</a>
      </td>
    </tr>
    {% endfor %}

  </table>
</form>

<!-- 🔁 Search Filter Script -->
<script>
  document.getElementById('searchInput').addEventListener('keyup', function () {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('table tr');

    rows.forEach((row, index) => {
      if (index === 0) return; // Skip header row

      const cells = row.querySelectorAll('td');
      let matchFound = false;

      cells.forEach(cell => {
        if (cell.textContent.toLowerCase().includes(filter)) {
          matchFound = true;
        }
      });

      row.style.display = matchFound ? '' : 'none';
    });
  });
</script>

</body>
{% endblock %}
</html>
