{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Password Change</title>#}
{#    <style type="text/css">#}
{#  table {#}
{#    width: 100%;#}
{#    max-width: 600px;#}
{#    border-collapse: separate;#}
{#    border-spacing: 0;#}
{#    font-family: 'Segoe UI', Arial, sans-serif;#}
{#    font-size: 15px;#}
{#    margin: 50px auto;#}
{#    background: white;#}
{#    border-radius: 16px;#}
{#    overflow: hidden;#}
{#    box-shadow: 0 12px 24px rgba(0,0,0,0.1);#}
{#  }#}
{##}
{#  table tr th {#}
{#    background: linear-gradient(135deg, #3f51b5, #5c6bc0);#}
{#    color: white;#}
{#    padding: 18px 25px;#}
{#    text-align: left;#}
{#    font-weight: 600;#}
{#    border: none;#}
{#    font-size: 16px;#}
{#    position: relative;#}
{#  }#}
{##}
{#  table tr th:first-child {#}
{#    border-top-left-radius: 16px;#}
{#  }#}
{##}
{#  table tr th:last-child {#}
{#    border-top-right-radius: 16px;#}
{#  }#}
{##}
{#  table tr td {#}
{#    padding: 18px 25px;#}
{#    vertical-align: middle;#}
{#    border-bottom: 1px solid rgba(0,0,0,0.05);#}
{#    transition: background 0.3s ease;#}
{#    background: #fcfcff;#}
{#  }#}
{##}
{#  table tr:hover td {#}
{#    background: rgba(63,81,181,0.03);#}
{#  }#}
{##}
{#  table tr:last-child td {#}
{#    border-bottom: none;#}
{#  }#}
{##}
{#  table tr:last-child th {#}
{#    border-bottom-left-radius: 16px;#}
{#    border-bottom-right-radius: 16px;#}
{#  }#}
{##}
{#  input[type="text"],#}
{#  input[type="password"] {#}
{#    padding: 12px 16px;#}
{#    border: 1px solid #e0e0e0;#}
{#    border-radius: 8px;#}
{#    width: 100%;#}
{#    max-width: 350px;#}
{#    font-family: inherit;#}
{#    font-size: 15px;#}
{#    transition: all 0.3s ease;#}
{#    background: #f9f9f9;#}
{#    box-sizing: border-box;#}
{#  }#}
{##}
{#  input[type="text"]:focus,#}
{#  input[type="password"]:focus {#}
{#    border-color: #3f51b5;#}
{#    outline: none;#}
{#    box-shadow: 0 0 0 3px rgba(63,81,181,0.1);#}
{#    background: white;#}
{#  }#}
{##}
{#  input[type="submit"] {#}
{#    background: linear-gradient(135deg, #3f51b5, #5c6bc0);#}
{#    color: white;#}
{#    padding: 14px 32px;#}
{#    border: none;#}
{#    border-radius: 8px;#}
{#    cursor: pointer;#}
{#    font-weight: 600;#}
{#    font-size: 16px;#}
{#    transition: all 0.3s ease;#}
{#    display: block;#}
{#    margin: 20px auto 0;#}
{#    box-shadow: 0 4px 12px rgba(63,81,181,0.25);#}
{#    width: auto;#}
{#  }#}
{##}
{#  input[type="submit"]:hover {#}
{#    background: linear-gradient(135deg, #3949ab, #4a5ac0);#}
{#    transform: translateY(-2px);#}
{#    box-shadow: 0 8px 16px rgba(63,81,181,0.3);#}
{#  }#}
{##}
{#  .password-hint {#}
{#    display: block;#}
{#    font-size: 13px;#}
{#    color: #666;#}
{#    margin-top: 8px;#}
{#    line-height: 1.4;#}
{#  }#}
{##}
{#  .form-header {#}
{#    text-align: center;#}
{#    margin-bottom: 10px;#}
{#    color: #3f51b5;#}
{#    font-size: 22px;#}
{#    font-weight: 600;#}
{#  }#}
{##}
{#  .password-field {#}
{#    position: relative;#}
{#  }#}
{##}
{#  .password-toggle {#}
{#    position: absolute;#}
{#    right: 10px;#}
{#    top: 50%;#}
{#    transform: translateY(-50%);#}
{#    cursor: pointer;#}
{#    color: transparent;#}
{#    font-size: 0;#}
{#    width: 20px;#}
{#    height: 20px;#}
{#    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666666'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z'/%3E%3C/svg%3E") no-repeat center center;#}
{#    background-size: contain;#}
{#  }#}
{##}
{#  .password-toggle.visible {#}
{#    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666666'%3E%3Cpath d='M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z'/%3E%3C/svg%3E");#}
{#  }#}
{##}
{#  @media (max-width: 600px) {#}
{#    table {#}
{#      margin: 30px auto;#}
{#      border-radius: 12px;#}
{#    }#}
{##}
{#    input[type="text"],#}
{#    input[type="password"] {#}
{#      max-width: 100%;#}
{#    }#}
{##}
{#    table tr th,#}
{#    table tr td {#}
{#      padding: 14px 16px;#}
{#    }#}
{#  }#}
{#</style>#}
{#</head>#}
{#{% extends 'admin/admin_index.html' %}#}
{#{% block body %}#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/password_post">#}
{#  <table width="200" border="1">#}
{#    <tr>#}
{#      <td colspan="2" class="form-header">Change Password</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <th scope="row">Old Password</th>#}
{#      <td class="password-field">#}
{#        <input type="password" name="textfield" id="textfield"#}
{#               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"#}
{#               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"#}
{#               required#}
{#               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"#}
{#               oninput="this.setCustomValidity('')" />#}
{#        <span class="password-toggle" onclick="togglePassword('textfield', this)"></span>#}
{#        <span class="password-hint">Must contain uppercase, lowercase, number, and 8+ characters</span>#}
{#      </td>#}
{#    </tr>#}
{#    <tr>#}
{#      <th scope="row">New Password</th>#}
{#      <td class="password-field">#}
{#        <input type="password" name="textfield2" id="textfield2"#}
{#               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"#}
{#               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"#}
{#               required#}
{#               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"#}
{#               oninput="this.setCustomValidity('')" />#}
{#        <span class="password-toggle" onclick="togglePassword('textfield2', this)"></span>#}
{#      </td>#}
{#    </tr>#}
{#    <tr>#}
{#      <th scope="row">Confirm Password</th>#}
{#      <td class="password-field">#}
{#        <input type="password" name="textfield3" id="textfield3"#}
{#               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"#}
{#               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"#}
{#               required#}
{#               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"#}
{#               oninput="this.setCustomValidity('')"/>#}
{#        <span class="password-toggle" onclick="togglePassword('textfield3', this)"></span>#}
{#      </td>#}
{#    </tr>#}
{#    <tr>#}
{#      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Reset Password" /></th>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{##}
{#<script>#}
{#  function togglePassword(id, icon) {#}
{#    const input = document.getElementById(id);#}
{#    if (input.type === "password") {#}
{#      input.type = "text";#}
{#      icon.classList.add('visible');#}
{#    } else {#}
{#      input.type = "password";#}
{#      icon.classList.remove('visible');#}
{#    }#}
{#  }#}
{#</script>#}
{#</body>#}
{#{% endblock %}#}
{#</html>#}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password Change</title>
    <style type="text/css">
  table {
    width: 100%;
    max-width: 600px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
    margin: 50px auto;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
    border: 1px solid rgba(63,81,181,0.1);
  }

  table tr th {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 20px 25px;
    text-align: left;
    font-weight: 600;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
  }

  table tr th:first-child {
    border-top-left-radius: 15px;
  }

  table tr th:last-child {
    border-top-right-radius: 15px;
  }

  table tr td {
    padding: 20px 25px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    background: #fcfcff;
  }

  table tr:hover td {
    background: rgba(63,81,181,0.03);
  }

  table tr:last-child td {
    border-bottom: none;
  }

  input[type="text"],
  input[type="password"] {
    padding: 14px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 100%;
    max-width: 350px;
    font-family: inherit;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #f9f9f9;
    box-sizing: border-box;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #3f51b5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(63,81,181,0.1),
                inset 0 1px 3px rgba(0,0,0,0.05);
    background: white;
  }

  input[type="submit"] {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 16px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 10px auto;
    box-shadow: 0 4px 12px rgba(63,81,181,0.25);
    width: auto;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 200px;
  }

  input[type="submit"]:hover {
    background: linear-gradient(135deg, #3949ab, #4a5ac0);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(63,81,181,0.3);
  }

  .password-hint {
    display: block;
    font-size: 13px;
    color: #666;
    margin-top: 8px;
    line-height: 1.5;
    opacity: 0.8;
  }

  .form-header {
    text-align: center;
    margin-bottom: 15px;
    color: #3f51b5;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .password-field {
    position: relative;
  }

  @media (max-width: 600px) {
    table {
      margin: 30px auto;
      border-radius: 12px;
    }

    input[type="text"],
    input[type="password"] {
      max-width: 100%;
      padding: 12px 14px;
    }

    table tr th,
    table tr td {
      padding: 16px 20px;
    }

    input[type="submit"] {
      padding: 14px 24px;
      min-width: 180px;
    }
  }
</style>
</head>
{% extends 'admin/admin_index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/password_post">
  <table width="200" border="1">
    <tr>
      <td colspan="2" class="form-header">Change Password</td>
    </tr>
    <tr>
      <th scope="row">Old Password</th>
      <td>
        <input type="password" name="textfield" id="textfield"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required
               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
               oninput="this.setCustomValidity('')" />
        <span class="password-hint">Must contain uppercase, lowercase, number, and 8+ characters</span>
      </td>
    </tr>
    <tr>
      <th scope="row">New Password</th>
      <td>
        <input type="password" name="textfield2" id="textfield2"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required
               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
               oninput="this.setCustomValidity('')" />
      </td>
    </tr>
    <tr>
      <th scope="row">Confirm Password</th>
      <td>
        <input type="password" name="textfield3" id="textfield3"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required
               oninvalid="this.setCustomValidity('Password must contain at least one number, one uppercase and lowercase letter, and be at least 8 characters long')"
               oninput="this.setCustomValidity('')"/>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <input type="submit" name="button" id="button" value="Reset Password" />
      </td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
</html>