<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style type="text/css">
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 10px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    border: none;
  }

  table tr td {
    padding: 10px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #e0e0e0;
  }

  table tr td img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
  }

  table tr td a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }

  table tr td a:hover {
    color: #283593;
    text-decoration: underline;
  }

  .review-link {
    color: white;
    background-color: #3f51b5;
    padding: 5px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-block;
  }

  .review-link:hover {
    background-color: #283593;
    transform: translateY(-1px);
  }
</style>
</head>
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<label for="textfield"></label>
<form id="form1" name="form1" method="post" action="">
  <table width="771" border="1">
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">User information</th>
      <th>Mentor Information</th>
      <th scope="col">Review</th>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
    </tr>
      {% for i in data %}

    <tr>
    <td>{{ forloop.counter }}</td>
      <td>{{ i.USER.name }}</td>
        <td>{{ i.MENTOR.name }}</td>
        <td>{{ i.review }}</td>
        <td>{{ i.date }}</td>
        <td>{{ i.time }}</td>
    </tr>

    {% endfor %}
  </table>
</form>
</body>
{% endblock %}
</html>
