<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 10px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  table tr th {
    background-color: #3f51b5;
    color: white;
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    border: none;
  }

  table tr td {
    padding: 10px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #e0e0e0;
  }

  table tr td img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
  }

  table tr td a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }

  table tr td a:hover {
    color: #283593;
    text-decoration: underline;
  }

  .review-link {
    color: white;
    background-color: #3f51b5;
    padding: 5px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-block;
  }

  .review-link:hover {
    background-color: #283593;
    transform: translateY(-1px);
  }
</style>
</head>
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="814" border="1">
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">Name</th>
      <th scope="col">Photo</th>
      <th scope="col">Email</th>
      <th scope="col">Phone number</th>
      <th scope="col">Experience Proof</th>
      <th scope="col">Location</th>
      <th scope="col">Qualification</th>
      <th scope="col">Fee</th>
      <th scope="col">&nbsp;</th>
    </tr>
      {% for i in data %}

    <tr>
    <td>{{ forloop.counter }}</td>
      <td>{{ i.name }}</td>
        <td><img src="{{ i.photo }}" width="100px" height="100px"></td>
        <td>{{ i.email }}</td>
        <td>{{ i.phone_number }}</td>
        <td><a href="{{ i.experience_proof }}">View</a> </td>
        <td class="center">
          <a href="https://www.google.com/maps/?q={{ i.latitude }},{{ i.longitude }}" class="view-link">Locate</a>
        </td>
        <td>{{ i.qualification }}</td>
        <td>{{ i.fee }}</td>

      <td><a href="/view_review/{{ i.id }}#aaa" class="review-link">Review</a> </td>
    </tr>
      {% endfor %}

  </table>
</form>
</body>
{% endblock %}
</html>