<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mentor Management</title>
<style type="text/css">
  .mentor-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    margin: 10px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .mentor-table thead th {
    background-color: #3f51b5;
    color: white;
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    border: none;
  }

  .mentor-table tbody td {
    padding: 10px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
  }

  .mentor-table .center {
    text-align: center;
  }

  .mentor-photo {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
  }

  .view-link {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.2s;
  }

  .view-link:hover {
    color: #283593;
    text-decoration: underline;
  }

  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .btn-approve {
    color: white;
    background-color: #4caf50;
    padding: 5px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
    text-align: center;
  }

  .btn-approve:hover {
    background-color: #388e3c;
    transform: translateY(-1px);
  }

  .btn-reject {
    color: white;
    background-color: #f44336;
    padding: 5px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
    text-align: center;
  }

  .btn-reject:hover {
    background-color: #d32f2f;
    transform: translateY(-1px);
  }

  .status-approved {
    color: #4caf50;
    background-color: #e8f5e9;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
  }

  .status-rejected {
    color: #f44336;
    background-color: #ffebee;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
  }

  .email-cell {
    max-width: 200px;
    word-break: break-all;
  }
</style>
</head>
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table class="mentor-table">
    <thead>
      <tr>
        <th width="40">SL No</th>
        <th width="120">Name</th>
        <th width="80" class="center">Photo</th>
        <th width="100">Email</th>
        <th width="100">Phone</th>
        <th width="100" class="center">Experience</th>
        <th width="100" class="center">Location</th>
        <th width="120">Qualification</th>
        <th width="120">Fee</th>
        <th width="100" class="center">Status</th>
      </tr>
    </thead>
    <tbody>
      {% for i in data %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.name }}</td>
        <td class="center">
          <img src="{{ i.photo }}" class="mentor-photo">
        </td>
        <td class="email-cell">{{ i.email }}</td>
        <td>{{ i.phone_number }}</td>
        <td class="center">
          <a href="{{ i.experience_proof }}" class="view-link">View</a>
        </td>
          <td class="center">
          <a href="https://www.google.com/maps/?q={{ i.latitude }},{{ i.longitude }}" class="view-link">Locate</a>
        </td>
        <td>{{ i.qualification }}</td>
        <td>{{ i.fee }}</td>
        <td class="center">
          {% if i.status == "pending" %}
            <div class="action-buttons">
              <a href="/approve_mentor/{{ i.id }}" class="btn-approve">Approve</a>
              <a href="/reject_mentor/{{ i.id }}" class="btn-reject">Reject</a>
            </div>
          {% elif i.status == "Mentors" %}
            <span class="status-approved">Approved</span>
          {% else %}
            <span class="status-rejected">Rejected</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</form>
</body>
{% endblock %}
</html>